-------------------
Testing TextStatistics.java 
-------------------

Testing on data file:etext/testfile.txt

Passed! getCharCount()
Passed! getWordCount()
Passed! getLineCount()
Passed! getAverageWordLength()
Passed! Word length frequencies
Passed! Letter frequencies


Testing on data file:etext/Gettysburg-Address.txt

Passed! getCharCount()
Passed! getWordCount()
Passed! getLineCount()
Passed! getAverageWordLength()
Passed! Word length frequencies
Passed! Letter frequencies


Testing on data file:etext/Alice-in-Wonderland.txt

Passed! getCharCount()
Passed! getWordCount()
Passed! getLineCount()
Passed! getAverageWordLength()
Passed! Word length frequencies
Passed! Letter frequencies

----------------------
Testing ProcessText.java 
----------------------
Statistics for testfile.txt
==========================================================
11 lines
79 words
465 characters
------------------------------
 a = 27         n = 25        
 b = 1          o = 26        
 c = 11         p = 5         
 d = 10         q = 0         
 e = 33         r = 21        
 f = 9          s = 30        
 g = 7          t = 35        
 h = 24         u = 7         
 i = 25         v = 1         
 j = 0          w = 10        
 k = 2          x = 1         
 l = 18         y = 2         
 m = 5          z = 0         
------------------------------
 length  frequency
 ------  ---------
      1          3
      2         13
      3         24
      4         13
      5         10
      6          2
      7          5
      8          3
      9          1
     10          3
     11          2

Average word length = 4.24
==========================================================

Invalid file path: not-a-file.txt
Statistics for Gettysburg-Address.txt
==========================================================
39 lines
281 words
1622 characters
------------------------------
 a = 107        n = 86        
 b = 18         o = 96        
 c = 32         p = 17        
 d = 61         q = 1         
 e = 175        r = 84        
 f = 28         s = 53        
 g = 33         t = 132       
 h = 81         u = 25        
 i = 74         v = 27        
 j = 0          w = 28        
 k = 3          x = 0         
 l = 47         y = 13        
 m = 14         z = 0         
------------------------------
 length  frequency
 ------  ---------
      1          8
      2         50
      3         55
      4         61
      5         35
      6         27
      7         17
      8          7
      9         10
     10          6
     11          4
     12          1

Average word length = 4.40
==========================================================
